<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="cdai-socket-url" content="" />
    <title>frontend</title>
    <script type="module" crossorigin src="/assets/index-C5PS1SL1.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CZ-s0zT2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
